JWT_SECRET=we_are_gonna_get_cooked

MONGO_URI=mongodb+srv://heyjaisal:PsnAUxgvoxCypQ7n@travelers-app.rus0p.mongodb.net/travelers-app?retryWrites=true&w=majority&appName=Travelers-app

PORT=5000

EMAIL_USER='heyjaisal@gmail.com'
EMAIL_PASS='xxaz bett zbgx dtoj'

GOOGLE_CLIENT_ID= 1070441540702-j9uveh64bn10j831bkff9pplvtpl7tg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
